set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"

# witch panes using Alt-arrow without prefix
bind -n M-Left previous-window 
bind -n M-Right next-window 
bind -n M-Up new-window 
# bind -n M-Down kill-window # this is too dangerous

set -g status-bg black
set -g status-fg gold
